/*Globales*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Outfit', sans-serif;
    background: var(--DegradedMain, linear-gradient(180deg, #222 0%, #0D253B 39.23%, #116A7B 79.84%, rgba(0, 0, 0, 0.30) 100%));
}

/*nav-hero*/
header {
    width: auto;
    justify-content: space-between;
}
header nav {
    display:flex;
    justify-content: space-between;
    width: auto;
    height: 5rem;
    align-items: center;
}
nav img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 100%;
    margin: 16px;
}
header nav ul {
    display: flex;
    padding: 1.6rem;
    justify-content: space-between;
    width: 26.5rem;
}
ul a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: white;
}
ul a:hover {
    border-bottom: solid 2px white;
}
.hero {
    width: auto;
    height: 14.1rem;
    display: flex;
    padding: 16px;
    justify-content: space-between;
    margin-bottom: 4.2rem;
}
.hero .presentacion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.hero .presentacion h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
    color: rgb(212, 207, 207);
}
.hero .presentacion h2 {
    font-size: 24px;
    font-weight: 400;
    color: rgb(171, 168, 168);
}
.hero .ovalo {
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 100%;
}

/*Seccion sobre mi*/
#sobre-mi {
    width: auto;
    height: 40rem;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
#sobre-mi h2 {
    display: inline;
    font-size: 20px;
    color: white;
}
#sobre-mi p {
    width: auto;
    height: fit-content;
    padding: 16px;
    font-size: 16px;
    color: rgb(171, 168, 168);
}
#sobre-mi h3 {
    width: auto;
    height: 28px;
    font-size: 16px;
    text-align: center;
    color: rgb(255, 255, 255);
}
#sobre-mi .grid-certificados {
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 20rem;
    overflow-y: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
#sobre-mi .grid-certificados div {
    margin-bottom: 5px;
    height: auto;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*Seccion Proyectos*/
.proyectos {
    width: auto;
    padding: 1.6rem;
}
.proyectos h3 {
    font-size: 20px;
}
.proyectos .grid-proyectos {
    width: auto;   
    height: auto;
    display: grid;
    grid-template: repeat(2, 100px)/repeat(3, auto);
    padding: 16px;
    gap: 5px;
}
.grid-proyectos .num-1 {
    grid-area: 1 / 1 / 2 / 4;
}

/**Seccion contactos*/
footer {
    width: auto;
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer h3 {
    font-size: 20px;
}
.sociales {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.sociales span i {
    font-size: 32px;
}